<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Why the hell did you scan it?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background: url('https://trengo.com/themes/version2/assets/img/newbackground.jpg') #fff no-repeat center top;
        }

        #call-to-action {
            display: none;
        }
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
<div class="container">
    <div class="row">
        <div style="margin-top: 10px"></div>
        <div class="d-flex justify-content-center">
            <iframe width="635" height="315" src="https://youtube.com/embed/EXSjMSm9jg8?autoplay=1" allow="autoplay"
                    frameborder="0"
                    allowfullscreen></iframe>
        </div>
        <div style="margin-top: 10px"></div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <a class="col-6 btn btn-success" id="call-to-action"
           href="https://trengo.com/en/register/">Scale your business with Trengo</a>
        <div class="col-3"></div>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        setTimeout(function () {
            $("#call-to-action").show();
        }, 5000);
    });
</script>